<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
    /* Define the --bg-color and --input-color variables */
    --bg-color: #f5f5f5;
    --input-color: #111;
}

body {
    /* Set the background color to the --bg-color variable */
    background: var(--bg-color);
}

.checkbox {
    /* Hide the checkbox and position it absolutely */
    opacity: 0;
    position: absolute;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.dark-mode {
    /* Override the --bg-color and --input-color variables to switch to dark mode */
    --bg-color: #111;
    --input-color: #f5f5f5;
}
*.checkbox-label {
background-color: var(--input-color);
width: 50px;
height: 26px;
border-radius: 50px;
position: relative;
padding: 5px;
cursor: pointer;
display: flex;
justify-content: space-between;
align-items: center;
}

.checkbox-label ball {
background: var(--bg-color);
width: 22px;
height: 22px;
position: absolute;
left: 2px;
top: 2px;
border-radius: 50%;
transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
transform: translateX(24px);
}
    </style>
</head>
<body>
    <div>
         <input type="checkbox" class="checkbox"
         id="checkbox">
         <label for="checkbox" class="checkbox-label">
         <i class="fas fa-moon"></i>        
         <i class="fas fa-sun"></i>       
         <span class="ball"></span>        
         </label>
     </div>
     
     <script>

const checkbox = document.getElementById("checkbox")
 checkbox.addEventListener("change", () => {
document.body.classList.toggle("dark-mode")
})
     </script>
</body>
</html>